mkp.ko
bootprof.ko
dbgtop-drm.ko
irq-dbg.ko
mrdump.ko
mtk_sync.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6983.ko
clk-common.ko
clk-mt6983.ko
clk-mt6983-mm.ko
clk-mt6983-mdp_grp.ko
clk-mt6983-imp_iic_wrap.ko
clk-mt6983-img.ko
clk-mt6983-cam.ko
clk-mt6983-ccu_main.ko
clk-mt6983-vcodec.ko
clk-mt6983-adsp_grp.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
spmi-mtk-mpu.ko
mt6315-regulator.ko
mt6363-regulator.ko
et5904.ko
mtk-vmm-spm.ko
mtk-scpsys.ko
mtk-scpsys-mt6983.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-dbg-mt6983.ko
clk-fmeter-mt6983.ko
pd-chk-mt6983.ko
mt6983_dcm.ko
mtk_dcm.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6983.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6983.ko
rt4831a_drv.ko
mdp_drv_mt6983.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk-mml-mt6983.ko
mtk_panel_ext.ko
nt37701_fhdp_dsi_cmd_boe_120hz_ad8.ko
mediatek-drm-gateic.ko
mediatek-drm-panel-drv.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
8250_mtk.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd.ko
usb_boost.ko
mtu3.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
mt6373-regulator.ko
mtk-spmi-pmic-adc.ko
regmap-spmi.ko
pinctrl-mt6373.ko
pinctrl-mtk-common-v2_debug.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
sd_tray.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
rtc-mt6685.ko
emi.ko
emi-mpu.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
mt6338-core.ko
mt6685-core.ko
mt6685-audclk.ko
mt6338-auxadc.ko
rt5133-regulator.ko
rt6160-regulator.ko
clkbuf.ko
device-apc-common.ko
device-apc-mt6983.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
rfc_ta.ko
tran_common_class.ko
prop_ta_class.ko
pca_rfc_ta.ko
usb_switch.ko
hl7138.ko
mtk_pep50.ko
tran_chg.ko
tran_battery_aging.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_tran_tc30.ko
mtk_tran_hvdcp20.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6375-battery.ko
tran_otg.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk-dvfsrc-helper.ko
clk-chk-mt6983.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
reset-ti-syscon.ko
thermal_interface.ko
fair.ko
meta.ko
mtk-cqdma.ko
cfg80211.ko
mac80211.ko
zsmalloc.ko
zram.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
mtk-socinfo.ko
mtk-ssc.ko
arm_dsu_pmu.ko
uload_ind.ko
load_track.ko
cache-parity.ko
emi-slb.ko
bus-parity.ko
sec.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
gt9916.ko
tran_rhi.ko
nfc_i2c.ko
tran_chg.ko
tran_battery_aging.ko
transsion_tranlog.ko
tran_fp.ko
tran_expand_key.ko
tran_perf_util.ko
lzo.ko
lzo-rle.ko
tkv.ko
tkv_recovery.ko
tnek.ko
thd.ko
tran_auto_test.ko
